server.port=8010

spring.application.name=consumer-user
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#\u5C06\u81EA\u5DF1\u7684IP\u6CE8\u518C\u5230eureka\u670D\u52A1\u7AEF\uFF0C\u5426\u5219\u5C06\u6CE8\u518C\u5FAE\u670D\u52A1\u6240\u5728os\u7684hostname\u5230eureka server
eureka.instance.prefer-ip-address=true